testExternalUrl=/test/info

##同步导游信息到BOSS
synBossGuideBasic=/interface/rest/server/guide/GuideInfo.cls.php
synBossGuidePhone=/interface/rest/server/guide/GuideInfo.cls.php
synBossGuideProduct=/interface/rest/server/guide/GuideInfo.cls.php

##生产数据迁移
synUnicornGuideAll=/guide-syn/all-valid-res

##查询供应商信息
queryAgencyInfo=VND.ams.AgencyController.agencyDetail

##查询BOSS跟团产品列表
queryBossProductList=/restfulServer/agencyprdres/list

##查询boss3跟团资源列表
queryResList=RES.NM.PackageTourController.searchResList

##查询boss3跟团产品详情
queryProductDetail=MCS.NM.ProductTourController.queryBaseInfo

##根据批量资源编号，查询关联产品编号
queryProductResRelationList=MCS.NM.ProductTourController.queryProductByResource

##查询boss3跟团新老产品映射关系
queryOldAndNewProductRelation=MCS.NM.ProductTourController.queryProductOldRelation

##查询boss3跟团产品ID查询跟团资源ID
queryResIdsByProductId=MCS.NM.ProductTourController.queryProductJourneyRes

##查询tor自组团基本信息（支持批量groupId）
batchQueryGroupBasicInfo=TOR.NM.GroupViewController.queryGroupBasicInfo

##供应商模糊
queryBatchVendors=VND.ams.AgencyController.searchAgencyList
#投诉系统
queryComplaintInfo=/access/qcBill/getGuideQualityProblemStat
#自组团
queryComeBackInfo=/group/tour-guide/info
#点评
queryCommentInfo=/ncs/iface/getGuideStat

#团信息同步队列
syncGuideGroupInfoMq = queue.guide.group.update

#向去途APP推送消息
addPushMsg = VND.TGAS.PushInnerController.addPushMsg

###查询A类团游客信息地址###
queryAGroupTouristInfoUrl = TOR.NM.Group4AppController.queryGroupTouristInfo
###查询D类团游客信息地址###
queryDGroupTouristInfoUrl = DOTA.FAD.GroupController.queryConsumerInfo

###搜索A类团信息地址###
queryAGroupInfoUrl = TOR.NM.Group4AppController.queryGroupInfo
###搜索D类团信息地址###
queryDGroupInfoUrl = DOTA.FAD.GroupController.queryGroupDetail


###导游与用户关系绑定###
bindGuideWithUserUrl = MOB.SNS.GuideController.bindGuideWithUser

###AMS公共准入接口，保存供应商准入信息###
saveAgencyAdmittanceUrl = VND.ams.AgencyAdmittanceController.saveAgencyAdmittance
###AMS接口查询供应商账号信息
queryAgencyAccountListUrl = VND.ams.AgencyAccountController.queryAgencyAccountList

###财务银行信息查询接口,查询银行信息###
queryBanksUrl = IBS.HEB.CuxCeBankController.queryBanks
###财务银行分行信息查询接口，查询分行信息###
queryBankBranchesUrl = IBS.HEB.CuxCeBankController.queryBankBranch
###财务币种信息查询接口###
queryTransformUrl = IBS.GL.CurrencyQueryControler.Transform

###D类团订单价格查询接口###
queryDOrderPriceUrl = DOTA.FAD.GroupController.getOrderPriceByGroupId

###D类团产品信息查询接口###
queryDProductInfoUrl = DOTA.FAD.GroupController.queryProductInfoFromGuide

###发起OA表单流程接口###
launchCollaborationUrl = SOA.SOA.Flow2ResourceController.launchCollaborationForTspNoToken

###获取产品基本信息接口###
getPrdBasicInfo = BOH.NM.ProductDomainController.getPrdBasicInfo